apiVersion: v1
kind: Pod
metadata:
  name: jupyter-debug
  namespace: aoi-lab-scratch
spec:
  containers:
  - name: container
    image: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/prp
    resources:
      limits:
        nvidia.com/gpu: "1"
        memory: "32Gi"
        cpu: "4"
      requests:
        memory: "32Gi"
        cpu: "4"
    volumeMounts:
    - mountPath: /volume
      name: benjie-p001
    command: ["/opt/conda/bin/python"]
    args: ["-m", "jupyter", "notebook", "--ip='*'", "--NotebookApp.token=''","--NotebookApp.password=''", "/volume"]
  volumes:
    - name: benjie-p001
      persistentVolumeClaim:
        claimName: benjie-p001
